ID: 1.
NomeFantasia: Caerd.
RazaoSocial: Companhia de Aguas e Esgotos de Rondônia Caerd.
CNPJ: 03.461.039/0001-02.
Endereco: Rua das pedras.
Cidade: Ji-Paraná.
Estado: Rondônia.
Telefone: 69 3416-3446.
Email: caerd@gmail.com.
Responsavel: Dono.

ID: 2.
NomeFantasia: Goncalves.
RazaoSocial: string.
CNPJ: 53.163.793/0001-26.
Endereco: Dois de abril.
Cidade: Ji- Parana.
Estado: Rondonia.
Telefone: (69) 3498-2134.
Email: goncalves@gmail.com.
Responsavel: Dono.

ID: 3.
NomeFantasia: Americanas.
RazaoSocial: string.
CNPJ: 00.776.574/0001-56.
Endereco: string.
Cidade: string.
Estado: string.
Telefone: string.
Email: string.
Responsavel: string.

